{
  "ConnectionStrings": {
    "TaskMgmtConnectionString": "server=(localdb)\\ProjectsV13;Database=TaskMgmt;Integrated Security=true;MultipleActiveResultSets=true;"    
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
